<html>
    <head>
        <style>
            #teenu{
                   font-family:  'Courier New', 'Lucida Console','monospace';
                   border-style: solid;
                   color: white;
                   background-color: darkcyan;
                   padding: 10px 10px 40px 10px;
                   width: 98%;
                   height:76px;
                   float:left;
                   border-radius: 15px;
                   font-size: xx-large;
                  }
            #teenu1{
                    font-family: 'Courier New', 'Lucida Console','monospace';
                    border-style: solid;
                    color: white;
                    background-color:darkorange;
                    width:99%;
                    height:40px;
                    margin-top:20px;
                    float:left;
                    border-radius: 15px;
                    padding-top: 6px;
                    font-size:x-large;
                   }
                 li {
                    float: left;
                    }
                 ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;       
                    }
                 li a {
                      display:block;
                      color: white;
                      text-align: center;
                      padding: 10px 25px;
                      text-decoration:none;
                      }
            #teenu2{
                    font-family: 'Courier New', 'Lucida Console','monospace';
                    border-style:double;
                    border-width:thick;
                    color: black;
                    background-color:#f0faf8;
                    padding: 15px 40px 60px 10px;
                    width: 50%;
                    height:120px;
                    float:left;
                    border-radius: 15px;
                    float:left;
                    margin-top: 25px;
                    margin-left: 22%;           
                    font-size: xx-large;
                   }
            #teenu3{
                    border-style: double;
                    border-color: #0d6659;
                    background-color: #d7faf5;
                    width:120%;
                    float: left;
                    margin-top: 20px;
                    margin: left -2px;
                    height:5px;

                   }
            #teenu4{
                   font-family:'courier', 'courier new', 'serif';
                   border-style: solid;
                   color: black;
                   text-align:top left;
                   padding: 0px 0px 60px 1px;
                   width: 20%;
                   height:100px;
                   float:left;
                   border-radius: 15px;
                   float:left;
                   margin-top: 19px;
                   margin-left:5px;
                   margin-right: 5px;
                   font-size: x-large;
                   }
            #teenu5{
                    font-family:'courier', 'courier new', 'serif';
                    border-style: solid;
                    color: white;
                    background-color: darkcyan;
                    padding: 1cm 10px 45px 10px;
                    width: 98%;
                    height:15px;
                    float:left;
                    margin-top: 19px;
                    border-radius: 15px;
                    font-size: x-large;
                   }
        </style>
    </head>
    <body style="background-color: cornsilk;">
        <div id="teenu"> <center>KONGU ENGINEERING COLLEGE PERUNDURAI ERODE-638052 <br><br>(AUTONOMOUS INSTITUTION)</center></div>
        <div id="teenu1">
            <ul>
                <li><a href="#home"><large>Home</a></li>
                <li><a href="#news">About</a></li>
                <li><a href="#contact">Admin</a></li>
                <li><a href="#about">Department</a></li>
            </ul></div>
        <br>
        <br><br>
        <center>
        <div id="teenu2">CONTENT</div>
        </center>   
        <div id="teenu3"><h3> </h3></div>
        <div id="teenu4"><h3  style="background-color:darkcyan">NEWS</h3></div>
        <div id="teenu4"><h3  style="background-color:darkcyan">EVENT</h3> </div>
        <div id="teenu4"><h3  style="background-color:darkcyan">LEFT3</h3> </div>
        <div id="teenu5"><center>Designed By IT</center></div>  
    </body>